- name: Upload Release Notes to Wiki
  uses: docker://decathlon/wiki-page-creator-action:latest
  env:
    GH_PAT: ${{ secrets.GH_PAT }}
    ACTION_MAIL: toto@mail.com
    ACTION_NAME: xfifix
    OWNER: xfifix
    REPO_NAME: test-gitaction
